# -------------------
# \u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\uff1aSQlite\u306e\u8a2d\u5b9a
# -------------------
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:C:\\SQLite\\sample.db
spring.datasource.username=
spring.datasource.password=

# -------------------
# \u30b7\u30b9\u30c6\u30e0\u30d7\u30ed\u30d1\u30c6\u30a3
# -------------------

# \u30b7\u30b9\u30c6\u30e0\u540d\u79f0
SYSTEM_NAME = \u7d30\u80de\u751f\u7523\u7ba1\u7406\u30c7\u30e2\u30b7\u30b9\u30c6\u30e0

# REST
REST_URL = http://localhost:8080

# \u30d5\u30a9\u30eb\u30c0\u30d1\u30b9
CONFIG_PATH = C:\\cpc\\
CAMERA_VISION_PATH = C:\\cpc\\camera_vision\\
ICP_RESULT_PATH = C:\\cpc\\icp_result\\
PRE_BATCH_PATH = C:\\cpc\\pre_batch\\
EBR_TEST_PATH = C:\\cpc\\ebr_test\\
IST_PROC_DETAIL_PATH = C:\\cpc\\ist_proc_detail\\
BATCH_PROGRESS_CSV_PATH = C:\\cpc\\batch_progress_csv\\
BATCH_PROGRESS_CAPTURE_PATH = C:\\cpc\\batch_progress_capture\\
POST_BATCH_OVERVIEW_PATH = C:\\cpc\\post_batch\\
PRE_BATCH_OVERVIEW_PATH = C:\\cpc\\pre_batch\\
CELLQUALIA_TOP_PATH = C:\\cpc\\cellqualia_top\\

#\u3000\u30d5\u30a1\u30a4\u30eb\u540d
USER_LOT_NO_FILE = user_lot_no.txt
STORAGE_FILE = storage.txt
SEQUENCE_FILE = sequence.csv
MONITORING_DATA_FILE = monitoring_data.csv

# Batch ID \u56fa\u5b9a\u6587\u5b57\u5217
BATCH_ID_FIX_STRING = MOC_MSC_EXP5L_

# \u4f5c\u696d\u624b\u9806
CHECKLIST_MSG1 = \uff11\uff09Visually check that there is no staining on the exterior and that no foreign matter is mixed in.
CHECKLIST_MSG2 = \uff12\uff09Verify that the COA states that the product meets the manufacturer's shipping standards.

# Kit Label
KIT_LABEL_FIX_STRING = M0101

# Expansion
SEQUENCE_INTERVAL = 1

#CellQualia Top
CELLQUALIA_TOP_AUTOTRANS = 3
CELLQUALIA_TOP_LOGO = logo.png
CELLQUALIA_TOP_MACHINE_STATUS_SUMMARY = 1-1.png
CELLQUALIA_TOP_TOP = 1-2.png
CELLQUALIA_TOP_FINISHED = 1-3.png
CELLQUALIA_TOP_ALARMS = 1-4.png
CELLQUALIA_TOP_MAINTENANCE = 1-5.png
CELLQUALIA_TOP_PRE_BATCH = 2-1.png
CELLQUALIA_TOP_BATCH_PROGRESS = 2-2.png
CELLQUALIA_TOP_POST_BATCH_STANDALONE = 2-3.png
CELLQUALIA_TOP_POST_BATCH_ENTERPRISE = 2-4.png
CELLQUALIA_TOP_BATCH_LIST = 3-1.png
CELLQUALIA_TOP_DELIVERY = 3-2.png
CELLQUALIA_TOP_COSTS = 3-3.png
CELLQUALIA_TOP_LOG_ANALYSIS = 3-4.png

# -------------------
# \u30c7\u30d0\u30c3\u30b0\u30ed\u30b0\u51fa\u529b\u8a2d\u5b9a
# -------------------
#logging.level.org.springframework=WARN
#logging.level.com.cpc.repository.RWorkMst=DEBUG